name: Juno Test
on:
  push:
    branches:
      - main
      - develop
  pull_request:
  workflow_dispatch:

jobs:
  test:
    name: Run Tests
    strategy:
      fail-fast: false
      matrix:
        go: [ '1.21' ]
        os: [ ubuntu-latest, macos-latest, self-hosted-linux-arm64]
    runs-on: ${{ matrix.os }}
    env:
      VM_DEBUG: true
    steps:
      - uses: actions/checkout@v3
      - name: Set up go
        uses: actions/setup-go@v4.1.0
        with:
          go-version-file: go.mod
          cache: true
      - uses: dtolnay/rust-toolchain@stable
      - uses: Swatinem/rust-cache@v2
        with:
          workspaces: |
            vm/rust
            core/rust
      - name: Install deps
        run: make install-deps
      - name: Install Jemalloc (Ubuntu or self-hosted)
        if: runner.os == 'Linux'
        run: sudo apt-get update -qq && sudo apt-get install -y libjemalloc-dev libjemalloc2 -y
      - name: Install dependencies (macOS)
        if: runner.os == 'macOS'
        run: brew install jemalloc
      - name: Tests
        run: make test-cover
      - name: Benchmark
        run: make benchmarks
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v3
        if: matrix.os == 'ubuntu-latest'
        with:
          fail_ci_if_error: true
          files: ./coverage/coverage.out
          verbose: true
