/**
 * Any CSS included here will be global. The classic template
 * bundles Infima by default. Infima is a CSS framework designed to
 * work well for content-centric websites.
 */

/* You can override the default Infima variables here. */
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,600;1,400;1,600&display=swap');

:root {
  --ifm-color-primary: #ff4a04;
  --ifm-code-font-size: 95%;
}

* {
  font-family: 'Exo', sans-serif;
}

h1 {
  font-weight: 600;
}
/* For readability concerns, you should choose a lighter palette in dark mode. */
[data-theme='dark'] {
  --ifm-color-primary: #ff4a04;
}
