name: test

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - 'main' 

jobs:
  build:
    runs-on: ubuntu-22.04

    services:
      devnet:
        image: shardlabs/starknet-devnet:0.3.4
        ports:
          - 5050:5050

    steps:
      - name: Checkout branch
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version-file: go.mod

      - name: wait for devnet to be up...
        run: ./.bin/devnet.sh

      - name: Test contracts deployment and execute
        run: cd contracts && go test -env devnet -v -run "^(TestRPC)" .

      - name: Test Accounts (starknet.go) on devnet
        run: go test -timeout 600s -v -env devnet -run "^(TestRPC|TestGeneral)" .
        env:
          TESTNET_ACCOUNT_PRIVATE_KEY: ${{ secrets.TESTNET_ACCOUNT_PRIVATE_KEY }}
          INTEGRATION_BASE: "http://localhost:5050/rpc"
