@article{addchainreview,
    title   = "A Review on Heuristics for Addition Chain Problem: Towards Efficient Public Key Cryptosystems",
    author  = "Adamu Muhammad Noma and Abdullah Muhammed and Mohamad Afendee Mohamed and Zuriati Ahmad Zulkarnain",
    url     = "https://thescipub.com/pdf/10.3844/jcssp.2017.275.289.pdf",
    journal = "Journal of Computer Science",
    number  = 8,
    pages   = "275-289",
    volume  = 13,
    year    = 2017,
}

@misc{aranha,
    title        = "A note on high-security general-purpose elliptic curves",
    author       = "Diego F. Aranha and Paulo S. L. M. Barreto and Geovandro C. C. F. Pereira and Jefferson E. Ricardini",
    url          = "https://eprint.iacr.org/2013/647",
    howpublished = "Cryptology ePrint Archive, Report 2013/647",
    year         = 2013,
}

@inproceedings{boscoster,
    title     = "Addition Chain Heuristics",
    author    = "Bos, Jurjen and Coster, Matthijs",
    url       = "https://link.springer.com/content/pdf/10.1007/0-387-34805-0_37.pdf",
    abstract  = "Much current research focuses on fast evaluation of RSA, which consists of computing powers modulo a large number n. While some try to increase the speed of multiplica- tions, here we consider reducing the number of multiplications. In particular, we present a precomputation method that reduces the number of multiplications for the computation of a given power.",
    address   = "New York, NY",
    booktitle = "Advances in Cryptology --- CRYPTO' 89 Proceedings",
    editor    = "Brassard, Gilles",
    isbn      = "978-0-387-34805-6",
    pages     = "400--407",
    publisher = "Springer New York",
    year      = 1990,
}

@phdthesis{braueraddsubchains,
    title  = "Brauer addition-subtraction chains",
    author = "Martin Otto",
    url    = "http://www.martin-otto.de/publications/docs/2001_MartinOtto_Diplom_BrauerAddition-SubtractionChains.pdf",
    school = "Universitat Paderborn",
    year   = 2001,
}

@article{contfrac,
    title   = "Addition chains using continued fractions",
    author  = "F Bergeron and J Berstel and S Brlek and C Duboc",
    url     = "http://www-igm.univ-mlv.fr/~berstel/Articles/1989AdditionChainDuboc.pdf",
    issn    = "0196-6774",
    journal = "Journal of Algorithms",
    number  = 3,
    pages   = "403 - 412",
    volume  = 10,
    year    = 1989,
}

@misc{crandallprime,
    title        = "Method and apparatus for public key exchange in a cryptographic system",
    author       = "Richard E. Crandall",
    url          = "https://patents.google.com/patent/US5159632A",
    howpublished = "US Patent 5,159,632",
    year         = 1992,
}

@inproceedings{curve25519,
    title     = "Curve25519: New Diffie-Hellman Speed Records",
    author    = "Bernstein, Daniel J.",
    url       = "https://cr.yp.to/ecdh/curve25519-20060209.pdf",
    abstract  = "This paper explains the design and implementation of a high-security elliptic-curve-Diffie-Hellman function achieving record-setting speeds: e.g., 832457 Pentium III cycles (with several side benefits: free key compression, free key validation, and state-of-the-art timing-attack protection), more than twice as fast as other authors' results at the same conjectured security level (with or without the side benefits).",
    address   = "Berlin, Heidelberg",
    booktitle = "Public Key Cryptography - PKC 2006",
    editor    = "Yung, Moti and Dodis, Yevgeniy and Kiayias, Aggelos and Malkin, Tal",
    isbn      = "978-3-540-33852-9",
    pages     = "207--228",
    publisher = "Springer Berlin Heidelberg",
    year      = 2006,
}

@misc{curvechains,
    title   = "The Most Efficient Known Addition Chains for Field Element and Scalar Inversion for the Most Popular and Most Unpopular Elliptic Curves",
    author  = "Brian Smith",
    url     = "https://briansmith.org/ecc-inversion-addition-chains-01",
    urldate = "2019-06-30",
    year    = 2017,
}

@article{efficientcompaddchain,
    title     = "Efficient computation of addition chains",
    author    = "Bergeron, F. and Berstel, J. and Brlek, S.",
    url       = "http://www.numdam.org/item/JTNB_1994__6_1_21_0",
    journal   = "Journal de theorie des nombres de Bordeaux",
    language  = "en",
    mrnumber  = 1305286,
    number    = 1,
    pages     = "21-38",
    publisher = "Universite Bordeaux I",
    volume    = 6,
    year      = 1994,
    zbl       = "0812.11072",
}

@misc{elligator,
    title        = "Elligator: Elliptic-curve points indistinguishable from uniform random strings",
    author       = "Daniel J. Bernstein and Mike Hamburg and Anna Krasnova and Tanja Lange",
    url          = "https://eprint.iacr.org/2013/325",
    howpublished = "Cryptology ePrint Archive, Report 2013/325",
    year         = 2013,
}

@misc{fips186-2,
    title        = "Digital Signature Standard (DSS)",
    author       = "NIST",
    url          = "https://csrc.nist.gov/csrc/media/publications/fips/186/2/archive/2000-01-27/documents/fips186-2.pdf",
    howpublished = "Federal Information Processing Standards Publication 186-2",
    year         = 2000,
}

@misc{gencontfrac,
    title        = "Efficient computation of addition-subtraction chains using generalized continued Fractions",
    author       = "Amadou Tall and Ali Yassin Sanghare",
    url          = "https://eprint.iacr.org/2013/466",
    howpublished = "Cryptology ePrint Archive, Report 2013/466",
    year         = 2013,
}

@article{genshortchains,
    title   = "New Methods for Generating Short Addition Chains",
    author  = "Kunihiro, Noboru and Yamamoto, Hirosuke",
    url     = "https://pdfs.semanticscholar.org/b398/d10faca35af9ce5a6026458b251fd0a5640c.pdf",
    journal = "IEICE Transactions on Fundamentals of Electronics Communications and Computer Sciences",
    month   = 01,
    volume  = "E83A",
    year    = 2000,
}

@misc{github:kwantam/addchain,
    title        = "kwantam/addchain",
    author       = "Riad S. Wahby",
    url          = "https://github.com/kwantam/addchain",
    howpublished = "Github Repository",
    license      = "Apache License, Version 2.0",
    year         = 2018,
}

@misc{goldilocks,
    title        = "Ed448-Goldilocks, a new elliptic curve",
    author       = "Mike Hamburg",
    url          = "https://eprint.iacr.org/2015/625",
    howpublished = "Cryptology ePrint Archive, Report 2015/625",
    year         = 2015,
}

@misc{hashbls12-381,
    title        = "Fast and simple constant-time hashing to the BLS12-381 elliptic curve",
    author       = "Riad S. Wahby and Dan Boneh",
    url          = "https://eprint.iacr.org/2019/403",
    howpublished = "Cryptology ePrint Archive, Report 2019/403",
    year         = 2019,
}

@inbook{hehcc:exp,
    title     = "Exponentiation",
    author    = "Christophe Doche",
    url       = "http://koclab.cs.ucsb.edu/teaching/ecc/eccPapers/Doche-ch09.pdf",
    booktitle = "Handbook of Elliptic and Hyperelliptic Curve Cryptography",
    chapter   = 9,
    publisher = "Chapman and Hall",
    year      = 2006,
}

@inbook{knuth,
    title     = "Evaluation of Powers",
    author    = "Knuth, Donald E.",
    url       = "https://www-cs-faculty.stanford.edu/~knuth/taocp.html",
    booktitle = "The Art of Computer Programming, Volume 2 (Third Edition): Seminumerical Algorithms",
    chapter   = "4.6.3",
    publisher = "Addison-Wesley Longman Publishing Co., Inc.",
    year      = 1997,
}

@mastersthesis{modboscoster,
    title  = "Modifications of Bos and Coster’s Heuristics in search of a shorter addition chain for faster exponentiation",
    author = "Ayan Nandy",
    url    = "http://library.isical.ac.in:8080/jspui/bitstream/10263/6441/1/DISS-285.pdf",
    school = "Indian Statistical Institute Kolkata",
    year   = 2011,
}

@techreport{mpnt,
    title       = "MpNT: A Multi-Precision Number Theory Package, Number Theoretical Algorithms (I)",
    author      = "F. L. Ţiplea and S. Iftene and C. Hriţcu and I. Goriac and R. Gordân and E. Erbiceanu",
    url         = "https://profs.info.uaic.ro/~tr/tr03-02.pdf",
    institution = {Faculty of Computer Science, "Alexandru Ioan Cuza" University, Iasi},
    number      = "TR03-02",
    year        = 2003,
}

@misc{nistdanger,
    title  = "Security dangers of the NIST curves",
    author = "Daniel J. Bernstein and Tanja Lange",
    url    = "https://cr.yp.to/talks/2013.09.16/slides-djb-20130916-a4.pdf",
    year   = 2013,
}

@misc{pairingsfinalexp,
    title        = "On the final exponentiation for calculating pairings on ordinary elliptic curves",
    author       = "Michael Scott and Naomi Benger and Manuel Charlemagne and Luis J. Dominguez Perez and Ezekiel J. Kachisa",
    url          = "https://eprint.iacr.org/2008/490",
    howpublished = "Cryptology ePrint Archive, Report 2008/490",
    year         = 2008,
}

@misc{safecurves,
    title  = "SafeCurves: choosing safe curves for elliptic-curve cryptography",
    author = "Daniel J. Bernstein and Tanja Lange",
    url    = "https://safecurves.cr.yp.to",
}

@misc{sec2,
    title        = "SEC 2: Recommended Elliptic Curve Domain Parameters, Version 2.0",
    author       = "Certicom Research",
    url          = "https://safecurves.cr.yp.to/www.secg.org/sec2-v2.pdf",
    howpublished = "Standards for Efficient Cryptography 2",
    year         = 2010,
}

@techreport{solinasprime,
    title       = "Generalized Mersenne Primes",
    author      = "Jerome A. Solinas",
    url         = "http://cacr.uwaterloo.ca/techreports/1999/corr99-39.pdf",
    institution = "Centre for Applied Cryptographic Research (CACR) at the University of Waterloo",
    number      = "CORR 99-39",
    year        = 1999,
}

@phdthesis{speedsubgroup,
    title  = "Speeding up subgroup cryptosystems",
    author = "Stam, Martijn",
    url    = "https://cr.yp.to/bib/2003/stam-thesis.pdf",
    school = "Technische Universiteit Eindhoven",
    year   = 2003,
}
