{
  "name": "c-kzg",
  "version": "2.1.0",
  "description": "NodeJS bindings for C-KZG",
  "contributors": [
    "Dan Coffman <dgcoffman@gmail.com>",
    "Matthew Keil <me@matthewkeil.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^5.0.0",
    "bindings": "^1.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.2.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.2.2",
    "node-gyp": "^9.3.0",
    "prettier": "2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "glob": "^9.1.0",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/c-kzg-4844.git"
  },
  "bugs": {
    "url": "https://github.com/ethereum/c-kzg-4844/issues"
  },
  "homepage": "https://github.com/ethereum/c-kzg-4844",
  "main": "lib/kzg.js",
  "types": "lib/kzg.d.ts",
  "gypfile": true
}
